spring.application.name=Image-Gallery

spring.datasource.url = jdbc:mysql://localhost:3306/db_imagegallery
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8080

spring.jpa.hibernate.ddl-auto=validate
