spring.application.name=Image-Gallery

spring.datasource.url = jdbc:mysql://localhost:3306/db_imagegallery
spring.datasource.username=root
spring.datasource.password=

server.port = 8090

spring.jpa.hibernate.ddl-auto=create